POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassword123
POSTGRES_DB=fitoFit
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
RETRO_DB_USER=postgres
RETRO_DB_PASSWORD=myPassword123
RETRO_DB_NAME=fitoFit_test
